* {
  font-family: "Roboto", sans-serif;
}

.hero-main {
  font-size: 48px;
  font-weight: 700;
  color: #f9faf8;
}

.hero-secondary {
  font-size: 18px;
  opacity: 0.9;
  color: #e5e7eb;
}

.header-logo-text {
  font-size: 24px;
  font-weight: 700;
  color: #f9faf8;
}

.information-header-text {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

.quote-text {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  color: #1f2937;
}

body {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.button-cta {
  background-color: #3882f6;
  border: none;
  color: white;
  font-weight: 500;
  border-radius: 10px;
  padding: 10px 40px;
  text-shadow: none;
  font-size: 18px;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media all and (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px;
  }
}
@media all and (min-width: 768px) {
  .container, .container-md, .container-sm {
    max-width: 720px;
  }
}
@media all and (min-width: 992px) {
  .container, .container-lg, .container-md, .container-sm {
    max-width: 960px;
  }
}
@media all and (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px;
  }
}
.flex-container {
  display: flex;
}

/* Colors */
header {
  padding: 1rem 0;
  background: #1f2937;
  display: flex;
  justify-content: space-between;
}
header .logo span {
  color: white;
  font-size: 24px;
}
header .flex-container {
  flex-direction: column;
  height: 100%;
}
header .flex-container .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}
header .flex-container .header-container nav ul {
  display: flex;
  gap: 16px;
}
header .flex-container .header-container nav ul li a {
  text-decoration: none;
}
header .flex-container .hero-section {
  display: flex;
  padding: 100px 0;
  position: relative;
  flex: 1;
  align-items: center;
}
header .flex-container .hero-section .left-hero {
  flex: 1;
  width: 100%;
  max-width: 450px;
  margin-right: 100px;
}
header .flex-container .hero-section .left-hero p {
  margin-bottom: 25px;
}
header .flex-container .hero-section .right-hero {
  flex: 1;
}

.random-info {
  margin: 50px 0;
}
.random-info h2 {
  text-align: center;
  font-weight: 900;
  margin-bottom: 50px;
}
.random-info .cards {
  display: flex;
  gap: 30px;
  align-items: flex-end;
}
.random-info .cards .card img {
  width: 100%;
}
.random-info .cards .card p {
  margin-top: 15px;
  text-align: center;
}

.quote-section {
  background-color: #e5e7eb;
  padding: 50px 0;
}
.quote-section p {
  text-align: end;
  font-weight: 700;
  font-size: 28px;
  color: #1f2937;
}

/* Colors */

/*# sourceMappingURL=style.css.map */
